{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.format.enable": true,
  "files.eol": "\n",
  "files.exclude": {
    ".eslintrc": true,
    ".github": true,
    ".gitignore": true,
    ".husky": true,
    ".next": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".vscode": true,
    "**.config.js": true,
    "**.config.ts": true,
    "next-env.d.ts": true,
    "node_modules": true,
    "package-lock.json": true,
    "playwright-report": true,
    "pnpm-lock.yaml": true,
    "README.md": true,
    "tsconfig.json": true,
    "yarn.lock": true
  }
}
